<!DOCTYPE html>
<html>
    </html>
    <head>
        <meta charset="UTF-8">
        <title>achieversit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" type="text/css" href="achieversithome.css" />
    </head>
    <body>
       <!-- topnavbar -->
       <div class="topnavbar">
           <div class="logo">
               <img src="images/logoachieversit.jpg">
           </div>
           <div class="dummydiv"></div>
           <div class="tags">
                <a href="#">  Corporate training</a>
                <a href="#">Placement page</a>
            </div>
        </div>

        <!-- second navbar -->
        <div class="navbaritems">
            <div class="items">
                <a href="#">Courses</a>
                <a href="#">UI development</a>
                <a href="#">Angular</a>
                <a href="#">React JS</a>
                <a href="#">Vue JS</a>      
                <a href="#">MEAN</a>
                <a href="#">MERN</a>
                <a href="#">Digital Marketing</a>
                <a href="#">Python</a>
                <a href="#">IONIC</a>
                <a href="#">React Native</a>
                <a href="#">WEB DEV</a>
                </div>

        <!-- banner -->
        <div class="banner-image">
              <div class="banner-image">
                  <img src="images/banner-image.jpg">
                </div>
        </div>
        <!-- cards -->
        <div class="cards">
        <div class="card1">
            <div class="card-insidext">
            <a href="#" ><span class="tag-color">BECOME A<br>
                <b class="text-color">UI DEVELOPER</b>
            </br></span></a>
        </div>
        <div class="card-button">
            <a href="#">
        <span class="button-knowmore">Know More <i class="fa fa-chevron-right" aria-hidden="true"></i>

        </span></a>
    </div>
            
           
        </div>
        <div class="card1">
            <div class="card-insidext">
            <a href="#" ><span class="tag-color">BECOME A<br>
                <b class="text-color">ANGULAR DEVELOPER</b>
            </br></span></a>
        </div>
        <div class="card-button">
            <a href="#">
        <span class="button-knowmore">Know More <i class="fa fa-chevron-right" aria-hidden="true"></i>

        </span>
            </a>
            </div>
           
        </div>
        <div class="card1">
            <div class="card-insidext">
            <a href="#" ><span class="tag-color">BECOME A<br>
                <b class="text-color">REACTJS DEVELOPER</b>
            </br></span></a>
            </div>                                                                                                                                
            <div class="card-button">
                <a href="#">
        <span class="button-knowmore">Know More <i class="fa fa-chevron-right" aria-hidden="true"></i>

        </span>
            </a>
           
        </div>
    </div>
</div>
    <!-- courses -->
    <h2 class="course-header">TRENDING COURSES</h2>
    <div class="review-cards">
        <div class="review-card1">
            <div class="review-about">
                <div class="icon-sec"><img src="images/angularicon.jpg"></div>
                <div class="icon-header"><h5>Angular <br>
                DEVELOPMENT<br>
            COURSE</h5> </div>
            </div>
            <div class="card-descrptn">
                
                <p class="descrptn-txt">Angular is popular for making dynamic
                     applications and its information official and reliance infusion
                      includes altogether lessen the measure of code that should be composed. 
                      It is being utilized broadly by devlopers for building web, mobile and other applications.
                       Angular is released by Google and it has huge community to help in terms of 
                       bug fixes and other issues.</p>

                    </div>
                    <div class="div-footer">
                        <h3>Reviews</h3>
                        <span>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                    </span>

                    </div>



        </div>
        <div class="review-card1">
            <div class="review-about">
                <div class="icon-sec"><img src="images/angularicon.jpg"></div>
                <div class="icon-header"><h5>REACT <br>
                DEVELOPMENT<br>
            COURSE</h5> </div>
            </div>
            <div class="card-descrptn">
                
                <p class="descrptn-txt">Angular is popular for making dynamic
                     applications and its information official and reliance infusion
                      includes altogether lessen the measure of code that should be composed. 
                      It is being utilized broadly by devlopers for building web, mobile and other applications.
                       Angular is released by Google and it has huge community to help in terms of 
                       bug fixes and other issues.</p>

                    </div>
                    <div class="div-footer">
                        <h3>Reviews</h3>
                        <span>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                    </span>

                    </div>



        </div>
        <div class="review-card1">
            <div class="review-about">
                <div class="icon-sec"><img src="images/angularicon.jpg"></div>
                <div class="icon-header"><h5>MEAN STACK <br>
                DEVELOPMENT<br>
            COURSE</h5> </div>
            </div>
            <div class="card-descrptn">
                
                <p class="descrptn-txt">Angular is popular for making dynamic
                     applications and its information official and reliance infusion
                      includes altogether lessen the measure of code that should be composed. 
                      It is being utilized broadly by devlopers for building web, mobile and other applications.
                       Angular is released by Google and it has huge community to help in terms of 
                       bug fixes and other issues.</p>

                    </div>
                    <div class="div-footer">
                        <h3>Reviews</h3>
                        <span>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                    </span>

                    </div>



        </div>
        <div class="review-card1">
            <div class="review-about">
                <div class="icon-sec"><img src="images/angularicon.jpg"></div>
                <div class="icon-header"><h5>MERN STACK <br>
                DEVELOPMENT<br>
            COURSE</h5> </div>
            </div>
            <div class="card-descrptn">
                
                <p class="descrptn-txt">Angular is popular for making dynamic
                     applications and its information official and reliance infusion
                      includes altogether lessen the measure of code that should be composed. 
                      It is being utilized broadly by devlopers for building web, mobile and other applications.
                       Angular is released by Google and it has huge community to help in terms of 
                       bug fixes and other issues.</p>

                    </div>
                    <div class="div-footer">
                        <h3>Reviews</h3>
                        <span>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star star-color" aria-hidden="true"></i>
                        <i class="fa fa-star  star-color" aria-hidden="true"></i> 5.0 (257)
                    </span>

                    </div>



        </div>

</div>
<div class="review-cards">
    <div class="review-card1">
        <div class="review-about">
            <div class="icon-sec"><img src="images/angularicon.jpg"></div>
            <div class="icon-header"><h5>Angular <br>
            DEVELOPMENT<br>
        COURSE</h5> </div>
        </div>
        <div class="card-descrptn">
            
            <p class="descrptn-txt">Angular is popular for making dynamic
                 applications and its information official and reliance infusion
                  includes altogether lessen the measure of code that should be composed. 
                  It is being utilized broadly by devlopers for building web, mobile and other applications.
                   Angular is released by Google and it has huge community to help in terms of 
                   bug fixes and other issues.</p>

                </div>
                <div class="div-footer">
                    <h3>Reviews</h3>
                    <span>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                </span>

                </div>



    </div>
    <div class="review-card1">
        <div class="review-about">
            <div class="icon-sec"><img src="images/angularicon.jpg"></div>
            <div class="icon-header"><h5>REACT <br>
            DEVELOPMENT<br>
        COURSE</h5> </div>
        </div>
        <div class="card-descrptn">
            
            <p class="descrptn-txt">Angular is popular for making dynamic
                 applications and its information official and reliance infusion
                  includes altogether lessen the measure of code that should be composed. 
                  It is being utilized broadly by devlopers for building web, mobile and other applications.
                   Angular is released by Google and it has huge community to help in terms of 
                   bug fixes and other issues.</p>

                </div>
                <div class="div-footer">
                    <h3>Reviews</h3>
                    <span>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                </span>

                </div>



    </div>
    <div class="review-card1">
        <div class="review-about">
            <div class="icon-sec"><img src="images/angularicon.jpg"></div>
            <div class="icon-header"><h5>MEAN STACK <br>
            DEVELOPMENT<br>
        COURSE</h5> </div>
        </div>
        <div class="card-descrptn">
            
            <p class="descrptn-txt">Angular is popular for making dynamic
                 applications and its information official and reliance infusion
                  includes altogether lessen the measure of code that should be composed. 
                  It is being utilized broadly by devlopers for building web, mobile and other applications.
                   Angular is released by Google and it has huge community to help in terms of 
                   bug fixes and other issues.</p>

                </div>
                <div class="div-footer">
                    <h3>Reviews</h3>
                    <span>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                </span>

                </div>



    </div>
    <div class="review-card1">
        <div class="review-about">
            <div class="icon-sec"><img src="images/angularicon.jpg"></div>
            <div class="icon-header"><h5>MERN STACK <br>
            DEVELOPMENT<br>
        COURSE</h5> </div>
        </div>
        <div class="card-descrptn">
            
            <p class="descrptn-txt">Angular is popular for making dynamic
                 applications and its information official and reliance infusion
                  includes altogether lessen the measure of code that should be composed. 
                  It is being utilized broadly by devlopers for building web, mobile and other applications.
                   Angular is released by Google and it has huge community to help in terms of 
                   bug fixes and other issues.</p>

                </div>
                <div class="div-footer">
                    <h3>Reviews</h3>
                    <span>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i>
                    <i class="fa fa-star star-color" aria-hidden="true"></i> 5.0 (257)
                </span>

                </div>



    </div>

</div>

<!-- Top  categories -->
<h2 class="categories-header">Discover Top Categories</h2>
<div class="category-card">
    <div class="category-card1">
    <div class="category-card-img">
    <img src="images/web-design.jpg">
    </div>
    <div class="category-name">
        <h3>Devops</h3>
    </div>
</div>
<div class="category-card1">
    <div class="category-card-img">
    <img src="images/web-design.jpg">
    </div>
    <div class="category-name">
        <h3>Devops</h3>
    </div>
</div>
<div class="category-card1">
    <div class="category-card-img">
    <img src="images/web-design.jpg">
    </div>
    <div class="category-name">
        <h3>Devops</h3>
    </div>
</div>
<div class="category-card1">
    <div class="category-card-img">
    <img src="images/web-design.jpg">
    </div>
    <div class="category-name">
        <h3>Devops</h3>
    </div>
</div>
<div class="category-card1">
    <div class="category-card-img">
    <img src="images/web-design.jpg">
    </div>
    <div class="category-name">
        <h3>Devops</h3>
    </div>
</div>
<div class="category-card1">
    <div class="category-card-img">
    <img src="images/web-design.jpg">
    </div>
    <div class="category-name">
        <h3>Devops</h3>
    </div>
</div>

    </div>
    <div class="category-card">
        <div class="category-card1">
        <div class="category-card-img">
        <img src="images/web-design.jpg">
        </div>
        <div class="category-name">
            <h3>Devops</h3>
        </div>
    </div>
    <div class="category-card1">
        <div class="category-card-img">
        <img src="images/web-design.jpg">
        </div>
        <div class="category-name">
            <h3>Devops</h3>
        </div>
    </div>
    <div class="category-card1">
        <div class="category-card-img">
        <img src="images/web-design.jpg">
        </div>
        <div class="category-name">
            <h3>Devops</h3>
        </div>
    </div>
    <div class="category-card1">
        <div class="category-card-img">
        <img src="images/web-design.jpg">
        </div>
        <div class="category-name">
            <h3>Devops</h3>
        </div>
    </div>
    <div class="category-card1">
        <div class="category-card-img">
        <img src="images/web-design.jpg">
        </div>
        <div class="category-name">
            <h3>Devops</h3>
        </div>
    </div>
    <div class="category-card1">
        <div class="category-card-img">
        <img src="images/web-design.jpg">
        </div>
        <div class="category-name">
            <h3>Devops</h3>
        </div>
    </div>
    
        </div>
        

<!-- Reviews -->
<h2 class="Reviews-header">Reviews</h2>
<div class="user-review">
    <div class="user-frstcard">
        <div class="user-top-sec">
        <div class="user-letter"><h1>M</h1></div>
        <div class="user-name"><h3>MALLIKA M</h3></div>
    </div>
    <div class="review-top"><h3>UI Development Certification Training</h3>
        <i class="fa fa-star star-color" aria-hidden="true"></i> <i class="fa fa-star star-color" aria-hidden="true"></i>
        <i class="fa fa-star star-color" aria-hidden="true"></i> <i class="fa fa-star star-color" aria-hidden="true"></i>
        <i class="fa fa-star star-color" aria-hidden="true"></i>
    
    </div>
    <div class="user-text">
        <p>I had recently attended the Angular js Training in AchieversIT,
         I must say they were outstanding. They made sure everything was right from the start of 
         the workshop till the end. All the doubts were cleared plus execution was done on the spot 
         after the explanation.They are totally worth the 5 stars. Good team! Good work!😊</p>
         <a href="#"><span class="button-readmore">Read More 
         </a>
    </div>
    
    </div>
    <div class="user-frstcard">
        <div class="user-top-sec">
        <div class="user-letter"><h1>M</h1></div>
        <div class="user-name"><h3>MALLIKA M</h3></div>
    </div>
    <div class="review-top"><h3>UI Development Certification Training</h3>
        <i class="fa fa-star star-color" aria-hidden="true"></i> <i class="fa fa-star star-color" aria-hidden="true"></i>
        <i class="fa fa-star star-color" aria-hidden="true"></i> <i class="fa fa-star star-color" aria-hidden="true"></i>
        <i class="fa fa-star star-color" aria-hidden="true"></i>
    
    </div>
    <div class="user-text">
        <p>I had recently attended the Angular js Training in AchieversIT,
         I must say they were outstanding. They made sure everything was right from the start of 
         the workshop till the end. All the doubts were cleared plus execution was done on the spot 
         after the explanation.They are totally worth the 5 stars. Good team! Good work!😊</p>
         <a href="#"><span class="button-readmore">Read More </span></a>
    </div>
    
    </div>
    <div class="user-frstcard">
        <div class="user-top-sec">
        <div class="user-letter"><h1>M</h1></div>
        <div class="user-name"><h3>MALLIKA M</h3></div>
    </div>
    <div class="review-top"><h3>UI Development Certification Training</h3>
        <i class="fa fa-star star-color" aria-hidden="true"></i> <i class="fa fa-star star-color" aria-hidden="true"></i>
        <i class="fa fa-star star-color" aria-hidden="true"></i> <i class="fa fa-star star-color" aria-hidden="true"></i>
        <i class="fa fa-star star-color" aria-hidden="true"></i>
    
    </div>
    <div class="user-text">
        <p>I had recently attended the Angular js Training in AchieversIT,
         I must say they were outstanding. They made sure everything was right from the start of 
         the workshop till the end. All the doubts were cleared plus execution was done on the spot 
         after the explanation.They are totally worth the 5 stars. Good team! Good work!😊</p>
         <a href="#"><span class="button-readmore">Read More </span>
         </a>
    </div>
    
    </div>
    
</div>

<!-- contactus -->
<div class="contact-us">
    <h2 class="contact-header">Enroll,Learn,Grow,Repeat!Get ready to achieve your learning goals with Achievers IT </h2>
    <button class="style-button">CONTACT US </button>

</div>

<!-- achievers-IT-Edge -->
<h2 class="edge-header">Achievers IT Edge  </h2>
<div class="it-edge">
    <div class="edge-blocks">
    <i class="fa fa-check-circle style-circle" aria-hidden="true"></i>
    <h2>Real Time Doubt Resolution</h2>
    <h5>With Live instructors</h5>
     </div>
     
    


</div>
 

 

    </body>
    </html>
