*{
    margin:0px;
}
.logo img{
    width:195px;
    height: 66px;
}
.logo{
    flex:1;
    margin: 1% 1%;
}
.topnavbar{
    display: flex;
    /* justify-content: space-between; */
    background-color: black;
    padding: 1% 0%;
}
.dummydiv{
    flex:2
}
.tags{
    flex: 1;
    padding: 3% 0%;
}
.tags a{
    color: white;
    /* list-style-type: none; */
    text-decoration: none;
    font-size: 19px;
    margin: 2%
}
/* .navbaritems{
    display: flex;
} */
.items{
    padding: 2% 2%;
    font-size :19px;
}
.items a{
    text-decoration: none;
    margin: 0% 1%;
}

/* banner-page */
.banner-image img{
height: 70%;
width: 100%;
}
.cards{
     display: flex;
     margin: 1% 6%;
}
.card1{
    box-shadow: 2px 2px 20px 2px;
    position: relative;
    /* flex: 1; */
    bottom: 78px;
    display: flex;
    width: 33.33%;
    border: 1px solid white;
    background-color: white;
    padding: 28px 22px;
    border-radius: 5px;
    margin: 1%;
}

.card1 a{
    display:inline-flex;
    text-decoration: none;

}
.card-insidext{
    flex: 3;
}
.card-button{
    flex: 2;
}
.button-knowmore{
    margin-left: 29px;
    color: #0c5397;
    font-weight: 600;
}
.tag-color{
    color: #727171;
}
.text-color{
    color: black;
}
/* courses */

.review-cards{
    display: flex;
   border: 2px solid white;
    box-shadow: 2px 2px 2px 2px white;
    /* padding: 12px; */
    text-align: center;
    margin: 41px 33px;
    /* width: 25%; */
}

.review-about{
    padding: 69px;
    background: linear-gradient(to right, #fc6767, #ec008c);

}
.descrptn-txt{
    padding: 10px;
    text-align: justify;
}


.div-footer{
    padding: 10px;
    text-align: left;
}
.course-header{
    margin: 28px;
    padding: 4px 66px;
}
.review-about{
    display: flex;
    padding: 28px;
}
.icon-header{
    padding: 11px;
    color: white;
    font-size: 21px;
}
.icon-sec img{
    width: 79px;
    height:77px ;
    padding: 2px;
}
/* top categories */
.categories-header{
    margin: 28px;
    padding: 4px 66px;
}


.review-card1{
    box-shadow: 0px 5px 6px 0px;
    margin: 11px ;
    border: 1px solid white;

}
.review-card1:hover{
    background-color: #000000e0;
    position: relative;
    opacity: 1.0;
    transition: 1s;
    bottom: 0px;
    top: 0px;


}
.review-card1:hover .review-about  {
    display: none;
}
.review-card1:hover .div-footer {
    display: none;
}
/* .review-card1:hover .descrptn-txt {
    display: none;
} */
.star-color{
    color: yellow;
    padding: 6px 2px;
}
/* top categories */
.category-card img{
 width: 75px;
}
.category-card{
    display: flex;
    margin:42px 120px;
    padding: 0px 14px;
   
}
.category-card1{
    text-align: center;
    border: 2px solid #80808005;
    box-shadow: 0px 1px 5px 0px;
    flex: 1;
    padding: 7px;
    margin: 2%;
}

/* reviews */
.user-review{
    display: flex;
    margin: 2% 9%;
    
}

.user-frstcard{
    
    width: 33.33%;
    margin: 1%;
    box-shadow: 0px 2px 3px 0px;
}
.user-top-sec{
    display: flex;
    background: linear-gradient(to left, #1CB5E0, #000046);
    padding: 36px;
}
.user-letter{
    flex: 1;
    height: 42px;
    background-color: white;
    border-radius: 50%;
    padding: 6px 1px;
    width: 15px;
    text-align: center;
}
.user-name{
    flex:2;
    margin: 16px 54px 16px 36px;

}
.review-top{
    padding: 14px;
}
.user-text{
    padding:14px;
    text-align: justify;
}
.button-readmore{
    color: #0c5397;
    font-weight: 600;
    text-decoration: none;
}
.user-text a{
    text-decoration: none;
}
.Reviews-header{
margin: 28px;
padding: 4px 66px;
}

/* contact-us */
.contact-us{
    background:linear-gradient(to left, #0052D4, #65C7F7, #9CECFB);
 padding: 23px;
 color: white;
 text-align: center;
}
.contact-header{
    margin: 20px 12px;
}
.style-button{
    background-color: white;
    border: 2px solid white;
    padding: 12px 20px;
    color: #277fe2;
    font-size: 15px;
    font-weight: 600;
}
/* Achievers IT Edge  */
.it-edge{
    display: flex;

}
.edge-blocks{
    flex:1;
}
.style-circle{
    font-size:67px;
    color: #9CECFB;
}   
.it-edge{
    display: flex;
    box-shadow: 2px 2px 2px 2px;
    width: 33.33%;
    margin: 2%;
    text-align: center;
}
.edge-header{
    margin: 31px 83px;
}
