<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>achieversit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="alfrahahomepage.css" />
    </head>
    <body>
<!-- navbar -->

<div class="container">
    <div class="row">
        <div class="col-9">
            <div class="fashion-logo">

<img src="images/alfa-log.jpg" alt="icon"></div>
        </div>
        <div class="col-3  p-3 ">
            <div class="cart-icons d-flex mt-2 mb-2 pt-1 pb-1">
                <i class="fa fa-heart-o p-2 ml-4" aria-hidden="true"><sub class="bg-warning">1</sub></i>
                <i class="fa fa-cart-plus p-2 ml-4" aria-hidden="true"></i>
                <span class="cart-amount p-2 ml-4">AED-150.00</span>

            </div>
        </div>

    </div>

</div>
<div class="row bg-dark text-white">
    
    
        <nav class="navbar bg-dark navbar-dark ">
            <ul class="list-inline mb-0">
                <div class="col-4 float-left">
                <a href="#">
            <li class="nav-item dropdown d-flex list-inline-item ml-2 p-2">

            <button class="navbar-toggler collapsed " type="button" data-toggle="collapse" data-target="#x" aria-expanded="false" style="float:left">
                <span class="navbar-toggler-icon"></span>
            </button>
 
            <a class="nav-link dropdown-toggle text-white " href="#" id="navbardrop" data-toggle="dropdown">
              All products
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">JALABIA</a>
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">HIJAB</a>
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">NIGHTWEAR</a>
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">BRIDAL NIGHTWEAR</a>
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">MATERNITY</a>
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">LOUNGEWEAR</a>
              <a class="dropdown-item  mt-2 mb-2 text-left" href="#">LINGERIE & SHAPEWEAR</a>
              <a class="dropdown-item   mt-2 mb-2 text-left" href="#">BED & BATH </a>
              <a class="dropdown-item mt-2 mb-2 text-left" href="#">DRESSES </a>


              </div>
            
            </li></a>
        </div>
        <div class="col-8 float-left d-flex navbar-items">

            <a href="#" class="text-white"><li class="list-inline-item  ml-2  p-3">HOME</li></a>
            <a href="#" class="text-white"><li class="list-inline-item ml-5 p-3 ">JALABIYA</li></a>
            <a href="#" class="text-white"><li class="list-inline-item ml-5 p-3">HIJAB</li></a>
            <a href="#" class="text-white"><li class="list-inline-item ml-5 p-3">NIGHTWEAR</li></a>
            <a href="#" class="text-white"><li class="list-inline-item ml-5 p-3">CONTACT</li></a>
            </div>
             </ul>
            
            </nav>

            </div>
    <!-- banner -->
        <div id="carousel-example"class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="2" class="active"></li>


            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active banner-img ">
                <img src="images/banner-img1.jpg" alt="">
                </div>
                <div class="carousel-item banner-img ">
                    <img src="images/banner-img2.jpg" alt="">

                </div>
                <div class="carousel-item banner-img">
                    <img src="images/banner-img3.jpg" alt="">

                </div>
               </div>
               <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                   <span class="sr-only">previous</span>
               </a>
               <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">next</span>
               </a>
        </div>
<!-- second carousel -->
    <div class="row">
        <div class="col-3 p-5 style-side-img">
            <img src="images/plazoside-img.jpg" alt="#">
        </div>
        <div class="col-9 p-5">

            <div id="carousel-example"class="carousel slide " data-ride="carousel">



                <ul class="list-inline text-center">
                    <a href="#" class="text-secondary border border- bottom-dark"><li class="list-inline-item  p-3 ">JALABIYA</li></a>
                    <a href="#" class="text-secondary"><li class="list-inline-item  p-3">HIJAB</li></a>
                    <a href="#" class="text-secondary"><li class="list-inline-item  p-3">NIGHTWEAR</li></a>
            
                     </ul>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="2" class="active"></li>
    
    
                </ol>

    
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <div class="row">
                <div class="col-4 p-2 style-images">    
                    <img src="images/plazzo1-img.jpg" alt="">
                </div>
                    <div class="col-4 p-2  style-images">
                        <img src="images/plazzo2-img.jpg" alt="">

                    </div>
                    <div class="col-4 p-2 style-images">
                        <img src="images/plazzo3-img.jpg" alt="">

                    </div>
                </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">

                        <div class="col-4 p-2 style-images">
                            <img src="images/plazzo2-img.jpg" alt="">

                        </div>
                        <div class="col-4 p-2 style-images">
                            <img src="images/plazzo3-img.jpg" alt="">

                        </div>
                        <div class="col-4 p-2 style-images">
                            <img src="images/plazzo1-img.jpg" alt="">
                        </div>
    </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">

                        <div class="col-4  p-2 style-images">    
                            <img src="images/plazzo1-img.jpg" alt=""></div>
                            <div class="col-4 p-2 style-images">
                                <img src="images/plazzo2-img.jpg" alt="">
        
                            </div>
                            <div class="col-4 p-2 style-images">
                                <img src="images/plazzo3-img.jpg" alt="">
        
                            </div>
                    </div>
                   </div>
                   <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                       <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                       <span class="sr-only">previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="sr-only">next</span>
                   </a>
            </div>
        </div>
        </div>

    </div>

    <!-- deal of the week  -->
    <div class="week-deal">
    <div class="container">
        <div class="row">
            <div class="col-8 mt-5 p-5 text-center">
                <h2>Deal of the week </h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla, et sint voluptate delectus eligendi dolore ratione aperiam .</p>
            <h5>AED 35.00 /Hanbag</h5>
            <button type="button" class="btn btn-warning">SHOP NOW</button>
            </div>
        
            <div class="col-4 sidebag-img p-5">
          <img src="images/sidebag.jpg" alt="icon">
        </div>
        </div>
    </div>
    </div>

    <!-- third carousel  -->
    <div class="row">
        <div class="col-9 p-5">
            <div id="carousel-example"class="carousel slide " data-ride="carousel">



                <ul class="list-inline text-center">
                    <a href="#" class="text-secondary "><li class="list-inline-item  p-3 ">JALABIYA</li></a>
                    <a href="#" class="text-secondary border border- bottom-dark"><li class="list-inline-item  p-3">HIJAB</li></a>
                    <a href="#" class="text-secondary"><li class="list-inline-item  p-3">NIGHTWEAR</li></a>
            
                     </ul>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="2" class="active"></li>
    
    
                </ol>

    
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <div class="row">
                <div class="col-4 p-2 style-images">    
                    <img src="images/plazzo1-img.jpg" alt="">
                </div>
                    <div class="col-4 p-2  style-images">
                        <img src="images/plazzo2-img.jpg" alt="">

                    </div>
                    <div class="col-4 p-2 style-images">
                        <img src="images/plazzo3-img.jpg" alt="">

                    </div>
                </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">

                        <div class="col-4 p-2 style-images">
                            <img src="images/plazzo2-img.jpg" alt="">

                        </div>
                        <div class="col-4 p-2 style-images">
                            <img src="images/plazzo3-img.jpg" alt="">

                        </div>
                        <div class="col-4 p-2 style-images">
                            <img src="images/plazzo1-img.jpg" alt="">
                        </div>
    </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">

                        <div class="col-4  p-2 style-images">    
                            <img src="images/plazzo1-img.jpg" alt=""></div>
                            <div class="col-4 p-2 style-images">
                                <img src="images/plazzo2-img.jpg" alt="">
        
                            </div>
                            <div class="col-4 p-2 style-images">
                                <img src="images/plazzo3-img.jpg" alt="">
        
                            </div>
                    </div>
                   </div>
                   <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                       <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                       <span class="sr-only">previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="sr-only">next</span>
                   </a>
            </div>
        </div>
        </div>
        <div class="col-3 p-5 style-side-img">
            <img src="images/plazoside-img.jpg" alt="#">
        </div>
    </div>
    <!-- fourth carousel -->
    <div class="row">
        <div class="col-3 p-5 style-side-img">
            <img src="images/nightdress-sideimage.jpg" alt="#">
        </div>
        <div class="col-9 p-5">

            <div id="carousel-example"class="carousel slide " data-ride="carousel">



                <ul class="list-inline text-center">
                    <a href="#" class="text-secondary "><li class="list-inline-item  p-3 ">JALABIYA</li></a>
                    <a href="#" class="text-secondary"><li class="list-inline-item  p-3">HIJAB</li></a>
                    <a href="#" class="text-secondary border border- bottom-dark"><li class="list-inline-item  p-3">NIGHTWEAR</li></a>
            
                     </ul>
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="1" class="active"></li>
                    <li data-target="#carousel-example" data-slide-to="2" class="active"></li>
    
    
                </ol>

    
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <div class="row">
                <div class="col-4 p-2 style-images">    
                    <img src="images/nightdress1.jpg" alt="">
                </div>
                    <div class="col-4 p-2  style-images">
                        <img src="images/nightdress2.jpg" alt="">

                    </div>
                    <div class="col-4 p-2 style-images">
                        <img src="images/nightdress3.jpg" alt="">

                    </div>
                </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">

                        <div class="col-4 p-2 style-images">
                            <img src="images/nightdress2.jpg" alt="">

                        </div>
                        <div class="col-4 p-2 style-images">
                            <img src="images/nightdress3.jpg" alt="">

                        </div>
                        <div class="col-4 p-2 style-images">
                            <img src="images/nightdress1.jpg" alt="">
                        </div>
    </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="row">

                        <div class="col-4  p-2 style-images">    
                            <img src="images/nightdress3.jpg" alt=""></div>
                            <div class="col-4 p-2 style-images">
                                <img src="images/nightdress2.jpg" alt="">
        
                            </div>
                            <div class="col-4 p-2 style-images">
                                <img src="images/nightdress1.jpg" alt="">
        
                            </div>
                    </div>
                   </div>
                   <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                       <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                       <span class="sr-only">previous</span>
                   </a>
                   <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                       <span class="sr-only">next</span>
                   </a>
            </div>
        </div>
        </div>

    </div>
    <!--trend section  -->
    <div class="container">
        <h2 class="trend-title text-center p-5">Trending</h2>
        <div class="row">
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                <h5 class="image-txt">Bridal nightwear</h5></div>
            </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                    <h5 class="image-txt">Nightwear</h5></div>
            </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                    <h5 class="image-txt">Maternity</h5></div>
            </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                    <h5 class="image-txt">Loungewear</h5></div>
            </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                <h5 class="image-txt">Lingerie & Shapewear</h5></div>
            </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                    <h5 class="image-txt">Bed & Bath</h5></div>
            </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                    <h5 class="image-txt">Jalabiyas</h5></div>
            </div>
            </div>
            <div class=" col-md-3 col-lg-3 col-xs-1 ">
                <div class="trends-sec">
                <img src="images/bridalnightwear.jpg" alt="">
                <div class="image-hover text-center">
                    <h5 class="image-txt">Evening Dresses</h5></div>
            </div>
            </div>
        </div>
    </div>
3.7
    <!-- insta blog -->
    
        <h2 class="trend-title text-center p-2">Instagram</h2>
        <p class="text-center">Get inspired by canna tans from all around the world </p>
        <div class="row">
            <div class="col-2 p-0">
                <div class="model-img2">
                <img src="images/model1.jpg" alt="">
                </div> 
            </div>
            <div class="col-2 p-0">
                <div class="model-img2">
                <img src="images/model2.jpg" alt="">
                </div> 
            </div>
            <div class="col-2 p-0">
                <div class="model-img2">
                <img src="images/model3.jpg" alt="">
                </div> 
            </div>
            <div class="col-2 p-0">
                <div class="model-img2">
                <img src="images/model4.jpg" alt="">
                </div> 
            </div>
            <div class="col-2 p-0">
                <div class="model-img2">
                <img src="images/model5.jpg" alt="">
                </div> 
            </div>
            <div class="col-2 p-0">
                <div class="model-img2">
                <img src="images/model6.jpg" alt="">
                </div> 
            </div>
        </div>

        <!-- shipping-blog -->
        <div class="container">
        <div class="shipping-blog mb-4">

            <div class="row">
                <div class="col-3 text-center">
                    <h6><i class="fa fa-truck" aria-hidden="true"></i>
                    Free delivery from $250 </h6>
                </div>
                <div class="col-3 text-center">
                    <h6><i class="fa fa-truck" aria-hidden="true"></i>
                    Money back GUARANTEED </h6>
                </div>
                <div class="col-3 text-center">
                    <h6><i class="fa fa-truck" aria-hidden="true"></i>
                    Secure Payment </h6>
                </div>
                <div class="col-3 text-center">
                    <h6><i class="fa fa-truck" aria-hidden="true"></i>
                    AUTHENTICITY 100% GUARANTEED </h6>
                </div>
            </div>
            </div>
        </div>
        <!-- top-footer -->
        <div class="top-footer p-4">

            <div class="row">
                <div class="col-3 text-center">
                    <h6><i class="fa fa-recycle" aria-hidden="true"></i>
                           ban Toni </h6>
                </div>
                <div class="col-2 text-center">
                    <h6><i class="fa fa-recycle" aria-hidden="true"></i>
                    vCrop </h6>
                </div>
                <div class="col-2 text-center">
                    <h6><i class="fa fa-recycle" aria-hidden="true"></i>
                    Alitume </h6>
                </div>
                <div class="col-2 text-center">
                    <h6><i class="fa fa-recycle" aria-hidden="true"></i>
                    zukata </h6>
                </div>
                <div class="col-3 text-center">
                    <h6><i class="fa fa-recycle" aria-hidden="true"></i>
                    zukata </h6>
                </div>
            </div>
            </div>

            <!-- footer -->
            <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-4 ">
                        <img src="images/alfa-log-removebg-preview.png" alt="">
                        <ul class="address-items">-
                            <li>Address:#00,__Road</li>
                            <li>Phone : +9874563210</li>
                            <li>Email:abc@gmail.com</li>
                        </ul>
                      <div class="social-icons text-left ml-5 mb-4">
                        <i class="fa fa-facebook  style-icon-footer p-2 mr-1" aria-hidden="true"></i>
                        <i class="fa fa-instagram style-icon-footer p-2 mr-1" aria-hidden="true"></i>
                        <i class="fa fa-twitter style-icon-footer p-2 mr-1" aria-hidden="true"></i>
                        <i class="fa fa-linkedin style-icon-footer p-2 mr-1" aria-hidden="true"></i>

                      </div> 
                    </div>
                    <div class="col-2 mt-5">
                        <h5 class="text-white">Information</h5>
                        <ul class="address-items p-0">
                           <a href="#" class="text-muted"> <li class=" mt-3 mb-3">About US</li></a>
                           <a href="#" class="text-muted"><li class="mb-3">Checkout</li></a>
                           <a href="#" class="text-muted"><li class="mb-3">Contact</li></a>
                           <a href="#" class="text-muted"><li class="mb-3">Serivius</li></a>

                        </ul>
                    </div>

                    <div class="col-2 mt-5">
                        <h5 class="text-white">My Account</h5>
                        <ul class="address-items p-0">
                           <a href="#" class="text-muted"> <li class=" mt-3 mb-3">My account </li></a>
                           <a href="#" class="text-muted"><li class="mb-3">Contact</li></a>
                           <a href="#" class="text-muted"><li class="mb-3">Shopping Cart</li></a>
                           <a href="#" class="text-muted"><li class="mb-3">Shop</li></a>

                        </ul>
                    </div>

                    <div class="col-4 mt-5">
                        <h5 class="text-white">Join Our Newsletter Now</h5>
                        <p class="text-left">Get E-mail updates about our latest shop and special offers</p>
                        <form>
                            <input type="email" placeholder="Enter Your Mail" class="input-style p-2">
                            <span>
                                <button type="button" class="btn btn-warning style-button">Subscribe</button>
                            </span>

                        </form>



                    </div>
                    </div>
                </div>
            </div>

    

  



























        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
        </html>
