.fashion-logo img{
    width: 100px;
    height: 100px;
}
.navbar-items a li:hover{
 background-color: orange;
 border-radius :10px;
}
.banner-img img{
    width: 100%;
    height: 100%;
}
/* .banner-img{
    width: 100%;
    height: 100%;
} */

.style-images img{
    width: 300px;
    height: 350px;
}
.style-side-img img{
    width: 250px;
    height: 500px;
}
/* deal of the week */
.sidebag-img img{
    width: 100%;
    height: 100%;
}
.week-deal{
    background-color:#f4f2e6 ;
}
/* trend section */
.trends-sec img{
   width:100%;
   height: 100%;
}
.trends-sec{
    width: 100%;
    height: 73%;
}
.image-hover{
    margin: 15px;
    position: relative;
    top: -171px;
    bottom: 0;
    left: 0px;
    right: 0px;
    background-color: white;
    padding: 3px;
}
/* insta-blog */
.model-img img{
    width: 100%;
    height: 100%;
}
.model-img2 {
    width: 100%;
    height: 82%;
}
.model-img2 img{
    width: 100%;
    height: 100%;
}
/* top-footer */
.top-footer{
    background-color:#303030;
    color: white;
}
.footer{
    background-color: #000000bd;
    color: grey;
}
.address-items{
    list-style-type: none;
}
.style-icon-footer{
    background-color: #303030;
    border-radius: 50%;
    color: white;
}
.style-button{
    position: relative;
    left:-37px;
    bottom: 2px;
    padding: 8px;
}
.input-style{
    border-radius: 5px;
}
.trends-sec :hover{
    outline: 5px solid grey;
    outline-offset: -43px;
    transition: 0.5s;
    opacity: 0.7;

}