<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
    <style>
        .style-form{
            display:grid;
        }
    </style>
      <div class="container">

          <form action="" method="GET" name="contactform" class="col-12 p-5 m-2 ">
              <h2 class="text-center m-4">contact form </h2>
      <div class="signup-form form-group  p-2 style-form">
          <label for="fname">first name</label>
          <input type="text" id="fname" name="firstname" placeholder="First name">
         <span id="fnameerror" class="text-danger" ></span>
    </div>
    <div class="signup-form form-group  p-2 style-form">
        <label for="lname">lastname</label>
        <input type="text" id="lname" name="lastname" placeholder="Last name">
       <span id="lnameerror" class="text-danger" ></span>
  </div>
  <div class="signup-form form-group  p-2 style-form">
    <label for="nationality">nationality</label>
    <select class="selectpicker countrypicker" id="nationality">
    <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option></select>
    <!-- <span id="passworderror" class="text-danger" ></span> -->
</div>
<div class="signup-form form-group  p-2 style-form" >
    <label for ="messagetxt" >Message</label>
    <textarea  id="messagetxt" rows="3"></textarea>
<span id="messageerror" class="text-danger"></span>

</div> 

    <div class="text-center">
    <button type="button" class="btn btn-primary " onclick="validate()">contactus </button></div>
    </form>

</div>
<script>
function validate(){
    var fname,lname,message,fnameerror,lnameerror,msgeerror;

    fname=document.getElementById("fname").value;
    lname=document.getElementById("lname").value;
    message=document.getElementById("messagetxt").value;

    fnameerror=document.getElementById("fnameerror");
    lnameerror=document.getElementById("lnameerror");
    msgeerror=document.getElementById("messageerror");



    if(fname ==""){
        fnameerror.textContent="please enter first name";
        document.getElementById("fname").style.border="1px solid red";

    }
    if(lname == ""){
        lnameerror.textContent="please enter the last name ";
        document.getElementById("lname").style.border="1px solid red";

    }
    if(message == ""){
        msgeerror.textContent = "please enter the message";
        document.getElementById("messagetext").style.border="1px solid red";

    }
    else
   {
   document.contactform.submit();
}
}




    



</script>












</body>
</html>
