<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
<style>
  section{
    display: flex;
  }
  #color{
    color:white;
    border:2px solid black;
  }
</style>
      </head>
      <body>
        <!-- <ul>
          <li id="color">HTML 1</li>
          <li id="color2">HTML 2</li>
          <li id="color3">HTML 3</li>
          <li id="color4">HTML 4</li>
          <li id="color5">DHTML</li>
          <li id="color6">HTML5</li>


        </ul> -->
          <script>
            let list=[{
              "item":1,
              "title":"html",

            },{
             "item":2,
             "title":"html2",
            }
          ];
            let userData=[
            {
					    "userId": 1,
					    "id": 1,
					    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
					    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
					  },
					  {
					    "userId": 1,
					    "id": 2,
					    "title": "qui est esse",
					    "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
					  },
					  {
					    "userId": 1,
					    "id": 3,
					    "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut",
					    "body": "et iusto sed quo iure voluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
					  },
					  {
					    "userId": 1,
					    "id": 4,
					    "title": "eum et est occaecati",
					    "body": "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
					  }];

var card = '<section>';
  for(let i=0;i<userData.length;i++){
    card +='<figure>';
    card +='<img src="../images/alfa-log.jpg" alt="logo">';
    card += '<figcaption>'+userData[i].title+'</figcaption>';
    card += '</figure>';
    }
    card += '</section>';

    document.write(card);


  // document.getElementById('color').style.background='red';
  // document.getElementById('color2').style.background='blue';
  // document.getElementById('color3').style.background='gold';
  // document.getElementById('color4').style.background='violet';
  // document.getElementById('color5').style.background='green';


  ///using queryselector changing background of each li////
  // document.querySelectorAll('ul li')[0].style.backgroundColor='red';
  // document.querySelectorAll('ul li')[1].style.backgroundColor='yellow';

  // document.querySelectorAll('ul li')[2].style.backgroundColor='green';

  // document.querySelectorAll('ul li')[3].style.backgroundColor='gold';

  // document.querySelector('ul li').style.backgroundColor='green';


////using loop canging background////
  let ul = document.querySelectorAll('ul li');

var newI= 1
  for(let i=0;i<ul.length;i++){

    ulEle[i].style.backgroundColor='#'+newI + '00'+newI;
    newI +=20;
  }
  
//////////printing elemnts through dom using pure javascript//////
var items = '<ul>';
  for(let i=0;i<list.length;i++){
    items +='<li>';
      items +='<h1> '  + list[i].title + '</h1> ' ;
        items +='</li>';


  }
  items += '</ul>';

  document.write(items);


  














            
          </script>



         
      </body>
      </html>