<!DOCTYPE html>
<html>
<head>
	<title>Dynamic HTML Creation - JS</title>
	<style>
		section{
			display: flex;
		}
	</style>
</head>
<body>

<script>
	let userData = [
					  {
					    "userId": 1,
					    "id": 1,
					    "title": "sunt aut facere repellat provident occaecati excepturi optio reprehenderit",
					    "body": "quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto"
					  },
					  {
					    "userId": 1,
					    "id": 2,
					    "title": "qui est esse",
					    "body": "est rerum tempore vitae\nsequi sint nihil reprehenderit dolor beatae ea dolores neque\nfugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\nqui aperiam non debitis possimus qui neque nisi nulla"
					  },
					  {
					    "userId": 1,
					    "id": 3,
					    "title": "ea molestias quasi exercitationem repellat qui ipsa sit aut",
					    "body": "et iusto sed quo iure voluptatem occaecati omnis eligendi aut ad\nvoluptatem doloribus vel accusantium quis pariatur\nmolestiae porro eius odio et labore et velit aut"
					  },
					  {
					    "userId": 1,
					    "id": 4,
					    "title": "eum et est occaecati",
					    "body": "ullam et saepe reiciendis voluptatem adipisci\nsit amet autem assumenda provident rerum culpa\nquis hic commodi nesciunt rem tenetur doloremque ipsam iure\nquis sunt voluptatem rerum illo velit"
					  }];
	var card = '<section>';

	for(let i=0;i<userData.length;i++){
		card +='<figure>';
		card +='<img src="../images/user.png" alt="User">';
		card +='<figcaption>'+userData[i].title+'</figcaption>';
		card +='</figure>';
	}
	card += '</section>';
	document.write(card);
	console.log(card);

	let newCard = document.createElement('section');
	let figEle = document.createElement('figure');
	let imgEle = document.createElement('img');
	let figCapEle = document.createElement('figcation');

	newCard.appendChild(figEle);
	figEle.appendChild(imgEle);
	figEle.appendChild(figCapEle);

	imgEle.setAttribute('src','../images/user.png');
	imgEle.setAttribute('alt','User');

	let figCapTxt = document.createTextNode(userData[0].title);
	figCapEle.appendChild(figCapTxt);
	console.log(newCard);
	
</script>
</body>
</html>