<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
      </head>
      <style>
          #hover{
              background-color: gold;
              height: 500px;
              width: 500px;
          }
          .scrollevent{
            border: 1px solid black;
  width: 200px;
  height: 100px;
  overflow: scroll;
          }

      </style>
      <body>
          <!--onscroll  -->
          <div   class = "scrollevent" onscroll="myFunction()">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since.
            <br><br>
            'Whenever you feel like criticizing anyone,' he told me, just remember that all the people in this world haven't had the advantages that you've had.'</div>
            
            <p>Scrolled <span id="demo">0</span> times.</p></div>
            
          <!-- onload -->
            <img src="/images/alfa-log.jpg" alt="#" onload="alert('logo is loaded')" >
          
            <br>
          <button onclick="edu()" >click button </button>   
          <br>
          
          <input onkeyup="changeBackground()" placeholder="input yourname"  id="bg">
          <br>
          
          <div id="hover" onmouseover="hvr()"></div>
          
          <input id="input" onfocus="focus()">
          
          <script>
              //onclick event 
              function edu(){
                  alert('welcome to Edurekha');
              }

              //Onekeyup event
              function changeBackground(){
                  document.getElementById('bg').style.backgroundColor='gold';
              }

              //onmousehover event

              function hvr(){
                  document.getElementById('hover').style.display ='none';
              }

              //onfocus event 
             
              function focus(){
                 var e = document.getElementById('input');
                 if(confirm ('Focus Event')){
                     e.blur();

                 }
              }

// to find the number of times function is invoked
var myFuncCalls = 0;

function myFunction()
{
    myFuncCalls++;
    alert( "I have  called " + myFuncCalls + " times" );
}
myFunction();


// scroll event

var x=0;
function myFunction(){
    document.getElementById("demo").innerHTML = X+=1;
}


          </script>
      </body>
      </html>
