<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
    <style>
        .style-form{
            display:grid;
        }
    </style>
      <div class="container">

          <form action="" method="GET" name="form" class="col-12 p-5 m-2 ">
              <h2 class="text-center m-4">SIGNUP  form</h2>
      <div class="signup-form form-group  p-2 style-form">
          <label for="name">Username</label>
          <input type="text" id="name" name="username" placeholder="username">
         <span id="nameerror" class="text-danger" ></span>
    </div>
    <div class="signup-form form-group  p-2 style-form">
        <label for="email">email</label>
        <input type="text" id="email" name="emailid" placeholder="xyz@gmail.com">
       <span id="emailerror" class="text-danger" ></span>
  </div>
  <div class="signup-form form-group  p-2 style-form">
    <label for="password">password</label>
    <input type="text" id="password" name="password" placeholder="password">
   <span id="passworderror" class="text-danger" ></span>
</div>

    <div class="text-center">
    <button type="button" class="btn btn-primary " onclick="validate()">signup</button></div>
    </form>

</div>
<script>
function validate(){
    var username ,email, password, nameerror,emailerror,passworderror;

    username=document.getElementById("name").value;
    email=document.getElementById("email").value;
    password=document.getElementById("password").value;

    nameerror=document.getElementById("nameerror");
    emailerror=document.getElementById("emailerror");
    passworderror=document.getElementById("passworderror");



    if(username ==""){
        nameerror.textContent="please enter username";
        document.getElementById("name").style.border="1px solid red";
    }
    
    
    if(email ==""){
    emailerror.textContent="please enter emaiid";
    document.getElementById("email").style.border="1px solid red";

    }
   if (password ==""){
       passworderror.textContent="please enter password";
       document.getElementById("password").style.border="1px solid red";

   }
   else
   {
   document.form.submit();
}
}




    



</script>












</body>
</html>
