
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/> -->


<script>

var str= [a,b,a,c,d];




        // empty array

        var list = [1,2,3,4];
         function empty(){
             list.length=0;
                  console.log('list');
 }
//  return empty();
       list.splice(list);
      console.log(list);

// remove items through loop
  var array=[1,2,3,4,5,6];
         function filterInPlace(array,condition){
             var iOut=0;
             for(var i=0;i<array.length;i++)
             if (condition(array[i]))
            array[iOut++]=array[i];
            array.length = iOut;

             console.log('array');
         }

         // window location Href

         var institute=['achieverrsIT','alkha','9globes'];
        function institute(){
            for(i=0;i<institute.length;i++);
            if(institute[i]='achieverrsIT'){
                window.href.location("https://www.achieversit.com/");
            }
            
              }

        function achieversit()  {
            location.replace("https://www.achieversit.com/")
        }
        

//  remove duplicates from an  values from an array

//  var chars=['a', 'b', 'c', 'b', 'a'];
//  var uniqueChars = [...new Set(chars)];
//   console.log(uniqueChars);
//   var  newchars=[];

// for (i=0;i<chars.length;i++){
//   if(chars.indexOf(chars[i])=== -1){
//       newchars.push();
//   }
//   }
</script>
</head>
</html>