<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/> -->
      




      <p id="test" onclick="achieversit()">Redirect to achieversIT page</p>








      <script>
        //   by string literal 
          var str="this is a string  literal";
          console.log(str); 

        
        //   by string object

        let stringname= new String("welcome to first trial");
        console.log(stringname); 

        // charAt() string method

        var str="javatpoint";
        document.write(str.charAt(4));
        document.write("\n\n"); //new line

        // last character of the string

        var str="javascript";
        console.log(str.charAt(str.length-1));//p

        //unicode of the string
         var str="javapoint";
        console.log(str.charCodeAt(3)); //97

        console.log(str.charCodeAt());//106

        //unicode value of last character of  a string 
        var str="javapoint";
        console.log(str.charCodeAt(str.length-1));///116
        

        console.log(str.charCodeAt(str.length-1)); ///116

      //index number greater than length of the string 

        var str="javascript";
        console.log(str.charCodeAt(12)); //returns NAN

        // string concat() Method
        
        var str = "java";
        var tip ="script";
        var txt =".com";
        console.log(str.concat(tip + txt ));//javascript.com
         // spaces inbetween 
         console.log(str.concat(tip + "  " + txt));//javascript .com


        //  string indexof() method
        var str="javascript programming language";
        console.log(str.indexOf('a')); // 1

        console.log(str.indexOf('a',4)) //returns 16   

        /********if search is the character which is not there in the string returns -1**********/



//   var and let difference //

function myFunc(){
    for (var i=0;i<5;i++){
        if (true ){
              color='red';
             console.log(color);

        }
        // console.log(color)  ; 
///red               note:it throughs error undefined if let key word used because let can be accessed only within block that is within function//
a=2;
  }

}   

function sum(){
  var m = p = 3;
}

sum();
console.log(typeof m !== "undefined");
console.log(typeof p !== "undefined"); //we can accesss p since p is not declared within function so it can be used as global variable 

console.log(p)
console.log(color);




myFunc();

var color='red';   //window libraries//
let age=23;

//objects
var Person ={
        name:'john',
        age: 23,
        course:'UI development',
}

console.log(Person.name);

//real objects//

var person = {
  firstName: "John",
  lastName : "Doe",
  id     : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
}
console.log(person.fullName()); //John Doe

// constructors
class Polygon {
  constructor() {
    this.name = 'Polygon';
  }
}

const poly1 = new Polygon();

console.log(poly1.name);  // "Polygon"




// objects keywords

const john= {
  name:'john',
  age:23,
  lastame :'Anderson',
  fullname(){
    console.log('hello im your anderson');


  }
};
john.fullname();

// this 

const bob = {
  name : "bob",
  age:24,
  lastname : "andisberg",
  fullname : function(){
    console.log('hello im' + this.name + this.lastname); //use back tick while using this 
  }
};
bob.fullname();


console.log(this);  //window object

window.name = 'window';
window.lastname = 'copper';

const fullname = function(){
  console.log(`hello im ${this.name} ${this.lastname}`); //hello im window copper  if window is not  declared it will though an error 
  

}
fullname();
























































































































































































































































































  
  



      </script>     






</head>

      
      </html>
      