{
    "name": "react-application",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/react-select": "^3.0.14",
        "axios": "^0.21.1",
        "bootstrap": "^4.6.0",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.1",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-scripts": "3.4.0",
        "react-select": "^3.1.0",
        "redux": "^4.0.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "keywords": [
        "react router",
        "react",
        "react router v5",
        "multiple layouts",
        "multi layouts"
    ],
    "description": null
}
