header,header > ul,.mainContainer{
    display: flex;;
}
header div,header > ul li{
    flex: 1;
}
header ul{
    flex: 11;
    margin-top: 30px;
}
header{
    background-color: rgb(27, 14, 14);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
header ul li a,.secondaryMenus li a{
    font-size: 20px;
    color: #fff;
}
header ul li {
    position: relative; 
    display:inline-block; 
    
}
header li > ul { 
    background:#ccc; 
    display:none;
    position:absolute;
    width: 300px;
    margin-top: 2px;
    padding: 10px 10px;
  }
  header li > ul li:last-child{
      border-bottom: none;
  }
  header li:hover  > ul{
    display:block;
  }
  header li > ul li{ display:block; border-bottom: 1px solid #fff;}
.mainContainer .secondaryMenus{
    flex: 1;
}
.mainContainer div{
    flex: 3;
}
.secondaryMenus {
    margin: 2px 0;
    padding: 0;
    background-color: rgb(22, 10, 10);
    min-height: 69vh;
}
.secondaryMenus li{
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
}
.secondaryMenus li:hover{
    background-color: orange;
}
/* forms */
.signup-box{
    /* border: 1px solid #ddd;
    width: 700px; */
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
  }
  .title{
    font-weight: 600;
    margin-top:0;
  }
  .err {
    font-size: small;
    color: red;
  }
  .asterisk{
    font-size: small;
    color: red;
  }
  /* Bootstrap rule overidding */
  .bg-danger{
      background-color: orange !important;
  }
/* Footer styles */
.context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}

/* Contact form styles */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}