<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>achieversit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <link rel="stylesheet" type="text/css" href="globehomepage.css" />
    </head>
    <body>
        <div class="homepage">
                  <!-- navbar -->
                  <div class="top-navbar">
                      <div class="row ">
                          <div class="col-6">
                              <div class="logo-image">
                                  <img src="images/globalogo.jpg">

                              </div>
                          </div>
                          <div class="col-6">
                              <div class="navbar-items">
                                 <a href="#">
                                     <ul class="sub-items m-2 p-3">
                                         <li>Courses</li>
                                         <li>Programs</li>
                                         <li>Job ready Program</li>
                                         <li>Carrer  Support</li>
                                         <li>Get skilled</li>
                                        </ul>
                                 </a> 
                              </div>
                          </div>
                      </div>
                  </div>

                  <!-- banner -->
                  
                      
                      <div class="banner-img">
                          <div class="row ">
                          <div class="col-8">
                              <div class="banner">
                         <h2 class="banner-title">Data Science Training</h2>
                         <div class="banner-subpoints">
                             <h5><i class="fa fa-check-circle" aria-hidden="true">Get Certified at the Best Data Science Training Institute</i>
                             </h5>
                             <h5><i class="fa fa-check-circle " aria-hidden="true">Get Certified at the Best Data Science Training Institute</i>
                             </h5>
                             <h5><i class="fa fa-check-circle" aria-hidden="true">Get Certified at the Best Data Science Training Institute</i>
                             </h5>
                             <h5><i class="fa fa-check-circle" aria-hidden="true">Get Certified at the Best Data Science Training Institute</i>
                             </h5                     >
                         </div>
                         <div class="row">
                         <div class=" col-10  row topins">
                             <div class="col-4 ">
                                 <div class="divider">
                                 <ul>
                             <li>10000+</li>
                            <li>Students enrolled </li></ul></div>
                        </div>
                        <div class="col-3">
                            <ul>
                                <li>4.7 <i class="fa fa-star color" aria-hidden="true"></i><i class="fa fa-star color" aria-hidden="true"></i><i class="fa fa-star color" aria-hidden="true"></i></li>
                                <li>Ratings <span><i class="fa fa-clock-o " aria-hidden="true"></i>
                                
                                </span></li>
                                
                        </ul></div>
                            <div class="col-3">
                            <ul>
                                <li>3 Months</li>
                                <li>Duration</li>

                            </ul>
                            </div>
                        </div>

                         </div>

                          </div>

                          <div class="col-8 row banner-buttons m-4 p-2">
                              <div class="col-4 p-0 m-2">
                                <button type="button" class="btn btn-dark">Schedule Online Demo</button>


                              </div>
                              <div class="col-4 p-0 m-2"><button type="button" class="btn btn-primary">Contact Course Advisor</button>
                              </div>
                              <div class="col-4"></div>
                          </div>
                        </div>
                          <div class="col-4">
                              <!-- <h2>Course Preview </h2>
                              <img src="images/banner-video1.jpg" alt="#"> -->

                          </div>

                        </div>

                      </div>
                  
                      <!-- roles -->

                      <div class="Roles">
                            <h2 class="roles-title">Roles for Data Science Course</h2>
                            <div class="row roles-list">

                                <div class="col-2">
                                    <ul>
                                    <li>Data Scientist</li></ul>
                                </div>
                                <div class="col-2">
                                    <ul>
                                    <li>Data Engineer</li>
                                </ul>
                                </div>
                                <div class="col-3">
                                    <ul>
                                    <li>Machine Learning Engineer</li>
                                </ul>
                                </div>
                                <div class="col-2">
                                    <ul>
                                    <li>Bigdata Engineer </li>
                                </ul>
                                </div>
                                <div class="col-2">
                                    <ul>
                                    <li>Data Architect</li>
                                </ul>
                                </div>
                                <div class="col-1"></div>
                            </div>
                      </div>

                      <!-- key features -->
                      <div class="key-feature">
                          <div class="key-title">
                              <h2>Key Features</h2>
                          </div>
                          <div class="row feature-column">
                              <div class="col-4">
                                  <div class="key-content">
                                      <img src="images/supprt-icon.jpg">
                                      <h5 class="key-head">Real Time Practice Labs </h5>
                                      <p class="key-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                           Necessitatibus repellendus accusamus modi exercitationem nobis ipsa,
                                            nesciunt minus labore delectus explicabo! Quaerat tempore, 
                                          modi ex suscipit atque corporis earum laboriosam sunt.</p>
                                  </div>
                                  <div class="key-content">
                                    <img src="images/supprt-icon.jpg">
                                    <h5 class="key-head">Real Time Practice Labs </h5>
                                    <p class="key-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Necessitatibus repellendus accusamus modi exercitationem nobis ipsa,
                                          nesciunt minus labore delectus explicabo! Quaerat tempore, 
                                        modi ex suscipit atque corporis earum laboriosam sunt.</p>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="key-content">
                                    <img src="images/supprt-icon.jpg">
                                    <h5 class="key-head">Real Time Practice Labs </h5>
                                    <p class="key-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Necessitatibus repellendus accusamus modi exercitationem nobis ipsa,
                                          nesciunt minus labore delectus explicabo! Quaerat tempore, 
                                        modi ex suscipit atque corporis earum laboriosam sunt.</p>
                                </div>
                                <div class="key-content">
                                    <img src="images/supprt-icon.jpg">
                                    <h5 class="key-head">Real Time Practice Labs </h5>
                                    <p class="key-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Necessitatibus repellendus accusamus modi exercitationem nobis ipsa,
                                          nesciunt minus labore delectus explicabo! Quaerat tempore, 
                                        modi ex suscipit atque corporis earum laboriosam sunt.</p>
                                </div>
                              </div>
                              <div class="col-4">
                                <div class="key-content">
                                    <img src="images/supprt-icon.jpg">
                                    <h5 class="key-head">Real Time Practice Labs </h5>
                                    <p class="key-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Necessitatibus repellendus accusamus modi exercitationem nobis ipsa,
                                          nesciunt minus labore delectus explicabo! Quaerat tempore, 
                                        modi ex suscipit atque corporis earum laboriosam sunt.</p>
                                </div>
                                <div class="key-content">
                                    <img src="images/supprt-icon.jpg">
                                    <h5 class="key-head">Real Time Practice Labs </h5>
                                    <p class="key-paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                         Necessitatibus repellendus accusamus modi exercitationem nobis ipsa,
                                          nesciunt minus labore delectus explicabo! Quaerat tempore, 
                                        modi ex suscipit atque corporis earum laboriosam sunt.</p>
                                </div>
                              </div>
                          </div>
                      </div>

                      <!-- Batch Schedule -->
                      <div class="batches">
                          <h2 class="batch-title text-primary" >Data Science Upcoming Batch Schedule</h2>
                          <div class="row schedule-items">
                              <div class="col-2 batch-card">
                                <h5 class="text-center">Week Day Batches</h5>
                                <h6 class="text-center text-secondary ">(Mon-Fri)</h6>
                              <hr/>
                              <div class="flex-items">
                              <i class="fa fa-calendar m-1" aria-hidden="true"></i>
                             <ul class="card-list">
                              <li>26 th Oct 2020</li>
                              <li>Monday</li>
                              </ul>
                              </div>
                              <div class="flex-items">
                                <i class="fa fa-clock-o m-1" aria-hidden="true"></i>
                                <ul class="card-list">
                                <li>26 th Oct 2020</li>
                                <li>Monday</li>
                                </ul>
                                </div>
                                <button type="button" class="btn btn-warning m-4 p-2 text-dark rounded">Get Course Fees</button>

                              
                              </div>
                              <div class="col-2 batch-card">
                                <h5 class="text-center">Week Day Batches</h5>
                                <h6 class="text-center text-secondary ">(Mon-Fri)</h6>
                              <hr/>
                              <div class="flex-items">
                              <i class="fa fa-calendar m-1" aria-hidden="true"></i>
                             <ul class="card-list">
                              <li>26 th Oct 2020</li>
                              <li>Monday</li>
                              </ul>
                              </div>
                              <div class="flex-items">
                                <i class="fa fa-clock-o m-1" aria-hidden="true"></i>
                                <ul class="card-list">
                                <li>26 th Oct 2020</li>
                                <li>Monday</li>
                                </ul>
                                </div>
                                <button type="button" class="btn btn-warning m-4 p-2 text-dark rounded">Get Course Fees</button>

                              
                              </div>
                              <div class="col-2 batch-card">
                                <h5 class="text-center">Week Day Batches</h5>
                                <h6 class="text-center text-secondary ">(Mon-Fri)</h6>
                              <hr/>
                              <div class="flex-items">
                              <i class="fa fa-calendar m-1" aria-hidden="true"></i>
                             <ul class="card-list">
                              <li>26 th Oct 2020</li>
                              <li>Monday</li>
                              </ul>
                              </div>
                              <div class="flex-items">
                                <i class="fa fa-clock-o m-1" aria-hidden="true"></i>
                                <ul class="card-list">
                                <li>26 th Oct 2020</li>
                                <li>Monday</li>
                                </ul>
                                </div>
                                <button type="button" class="btn btn-warning m-4 p-2 text-dark rounded">Get Course Fees</button>

                              
                              </div>
                              <div class="col-2 batch-card">
                                <h5 class="text-center">Week Day Batches</h5>
                                <h6 class="text-center text-secondary ">(Mon-Fri)</h6>
                              <hr/>
                              <div class="flex-items">
                              <i class="fa fa-calendar m-1" aria-hidden="true"></i>
                             <ul class="card-list">
                              <li>26 th Oct 2020</li>
                              <li>Monday</li>
                              </ul>
                              </div>
                              <div class="flex-items">
                                <i class="fa fa-clock-o m-1" aria-hidden="true"></i>
                                <ul class="card-list">
                                <li>26 th Oct 2020</li>
                                <li>Monday</li>
                                </ul>
                                </div>
                                <button type="button" class="btn btn-warning m-4 p-2 text-dark rounded">Get Course Fees</button>

                              
                              </div>
                             <div class="col-3 batch-imgblck p-1 m-2">
                                 <div class="training-image ">
                                 <img src="images/batch-training.jpg" alt="training"></div>
                                 <h4 class="text-center p-2">Can't find a batch you were looking for? </h4>
                                 <div class="text-center">
                                 <button type="button" class="btn btn-warning m-4 p-2 text-dark rounded ">Request A batch</button>
                                </div>
                             </div>
                      </div>

        </div>
        <!-- curriculum -->
        <div class="course-main bg-light">
        <h2 class="curriculum text-primary text-center m-3" >Course Curriculum</h2>
        <h6 class="text-grey text-center m-4">It Strectches Your Mind Think Better And Create Even Better </h6>
        <div class="container">
               
            
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>1</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>2</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>3</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1  text-center bg-primary">
                    <h2>4</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1  text-center bg-primary">
                    <h2>5</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>6</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>7</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>8</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary"> Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>9</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div> 
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>10</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>11</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>12</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div> 
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>13</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>14</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div> 
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>15</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div> 
            <div class="row curriculum-block">
                <div class="col-1 text-center bg-primary">
                    <h2>16</h2>
                </div>
                <div class="col-10 p-2">
                    <h5 class="text-secondary">Foundations of Data Science</h5>
                </div>
                <div class="col-1"><i class="fa fa-plus-square text-primary fa-2x m-1" aria-hidden="true"></i>
                </div>
            </div>     
        </div>

    
  
        <div class="tools container">
        <h2 class="text-black m-4 text-center p-4">TOOLS & PLATFORMS</h2>
        <div class="row container">
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                <img src="images/mysqllogo1.jpg" alt=""></div>
            </div>
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/devopslogo.jpg" alt=""></div>
                </div>
            
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/keras-logo.jpg" alt=""></div>
            </div>
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/pysparklogo.jpg" alt=""></div>
            </div>
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/slacklogo.jpg" alt=""></div>
            </div>
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/aws-logo.jpg" alt=""></div>
            </div>
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/tensorlogo.jpg" alt=""></div>
            </div>
            <div class="col-2 m-2 p-1">
                <div class="logo-img">
                    <img src="images/tableaulogo.jpg" alt=""></div>
            </div>
            


            
        </div>
        <div class="download-button text-center mb-5">
            <button class="btn btn-primary " ><i class="fa fa-download"></i> Download Curriculum</button></div>
        </div>
        </div>

        <!-- live projects -->
        <div class="projects ">
            <div class="container">
            <h2 class=" text-primary text-center m-3 p-3" >Live Projects</h2>

            <div class="row ">
                <div class="col-4 ">
                    <div class="project-card mb-3 bg-white">
                        <img src="images/batch-training.jpg" alt="">
                        <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                        <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                        <div class="readmore-btn m-2"><a href="#">
                            <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    
                            </span></a>   </div>               
                          </div>
                </div>
                <div class="col-4">
                    <div class="project-card  mb-3 bg-white">
                        <img src="images/batch-training.jpg" alt="">
                        <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                        <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                        <div class="readmore-btn m-2"><a href="#">
                            <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    
                            </span></a> </div>                 
                          </div>
                </div>
                <div class="col-4">
                    <div class="project-card mb-3 bg-white">
                        <img src="images/batch-training.jpg" alt="">
                        <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                        <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                        <div class="readmore-btn m-2"><a href="#">
                            <span class="button-knowmore">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    
                            </span></a> </div>                 
                          </div>
                </div>
                <div class="col-4 ">
                    <div class="project-card mb-3 bg-white">
                        <img src="images/batch-training.jpg" alt="">
                        <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                        <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                        <div class="readmore-btn m-2"><a href="#">
                            <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    
                            </span></a></div>                  
                          </div>
                </div>
                <div class="col-4">
                    <div class="project-card mb-3 bg-white">
                        <img src="images/batch-training.jpg" alt="">
                        <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                        <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                        <div class="readmore-btn m-2"><a href="#">
                            <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    
                            </span></a>
                        </div>                  
                          </div>
                </div>
                <div class="col-4">
                    <div class="project-card mb-3 bg-white">
                        <img src="images/batch-training.jpg" alt="">
                        <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                        <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                        <div class="readmore-btn m-2"><a href="#">
                            <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    
                            </span></a> </div>                 
                          </div>
                </div>
             

            </div>
            <div class="see-more text-center m-2 p-2 ">
                <button class="btn btn-primary text-white " >see more</button></div>
             </div>

        <!-- case studies -->
<div class="case-studies p-5">
   <h2 class="case-title m-2 p-2  text-center">Case Studies</h2>
    <div class="container">
        <div class="row case-content bg-white mb-5">
        <div class="col-4 p-0">
            <div class="case-img">
            <img src="images/netfliximg.jpg" alt="">
        </div>
        </div>
        <div class="col-8 mt-3 pt-5">
            <h2>Data Science at Netflix</h2>
            <p >See how netflix uses data science to improve  its recommendation system how they levarage data science to provide personalized recommendations to its users</p>
        </div>
    </div>
    <div class="row  case-content bg-white mb-5">
        <div class="col-8 mt-3 pt-5 ">
            <h2>Data Science at Netflix</h2>
            <p >See how netflix uses data science to improve  its recommendation system how they levarage data science to provide personalized recommendations to its users</p>
        </div>
        <div class="col-4 p-0">
            
            <div class="case-img">
                <img src="images/netfliximg.jpg" alt="">
            </div>
        </div>
    </div>
</div>

    </div>
</div>

<!-- certification - -->
<div class="certification m-4">
    <div class="container">
    <div class="row">
        <div class="col-6 col-md-6 col-lg-6  p-5">
            <h2>Certification</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquam impedit repellat, 
                provident iusto eligendi numquam laboriosam,
                 et ducimus reiciendis, ea necessitatibus tempora inventore 
                 accusantium accusamus rem harum fugiat. A.</p>
                 <button type="button" class="btn btn-warning"> Get Certified </button>
                </div>
                <div class="col-6 col-md-6 col-lg-6">
                    <div class="certifi-img">
                        <img src="images/competation-img.jpg">
                    </div>
             </div>
    </div>
</div>
</div>

<!-- related course -->
<div class="related-course">
    <h2 class="case-title m-3 p-4  text-center">Related  Course</h2>

    <div class="container">
        <div id="carousel-example"class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="1" class="active"></li>
                <li data-target="#carousel-example" data-slide-to="2" class="active"></li>


            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active ">
                <div class="row">
                    <div class="col-4 ">
                        <div class="project-card mb-3 bg-white">
                            <img src="images/batch-training.jpg" alt="">
                            <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                            <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                            <div class="readmore-btn m-2"><a href="#">
                                <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        
                                </span></a>   </div>               
                              </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card  mb-3 bg-white">
                            <img src="images/batch-training.jpg" alt="">
                            <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                            <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                            <div class="readmore-btn m-2"><a href="#">
                                <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        
                                </span></a> </div>                 
                              </div>
                    </div>
                    <div class="col-4">
                        <div class="project-card mb-3 bg-white">
                            <img src="images/batch-training.jpg" alt="">
                            <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                            <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                            <div class="readmore-btn m-2"><a href="#">
                                <span class="button-knowmore">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                        
                                </span></a> </div>                 
                              </div>
                    </div>

                  
                 
</div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-4 ">
                            <div class="project-card mb-3 bg-white">
                                <img src="images/batch-training.jpg" alt="">
                                <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                                <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                                <div class="readmore-btn m-2"><a href="#">
                                    <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                            
                                    </span></a>   </div>               
                                  </div>
                        </div>
                        <div class="col-4">
                            <div class="project-card  mb-3 bg-white">
                                <img src="images/batch-training.jpg" alt="">
                                <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                                <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                                <div class="readmore-btn m-2"><a href="#">
                                    <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                            
                                    </span></a> </div>                 
                                  </div>
                        </div>
                        <div class="col-4">
                            <div class="project-card mb-3 bg-white">
                                <img src="images/batch-training.jpg" alt="">
                                <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                                <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                                <div class="readmore-btn m-2"><a href="#">
                                    <span class="button-knowmore">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                            
                                    </span></a> </div>                 
                                  </div>
                        </div>
    
                      
                     
    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-4 ">
                            <div class="project-card mb-3 bg-white">
                                <img src="images/batch-training.jpg" alt="">
                                <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                                <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                                <div class="readmore-btn m-2"><a href="#">
                                    <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                            
                                    </span></a>   </div>               
                                  </div>
                        </div>
                        <div class="col-4">
                            <div class="project-card  mb-3 bg-white">
                                <img src="images/batch-training.jpg" alt="">
                                <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                                <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                                <div class="readmore-btn m-2"><a href="#">
                                    <span class="button-knowmore ">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                            
                                    </span></a> </div>                 
                                  </div>
                        </div>
                        <div class="col-4">
                            <div class="project-card mb-3 bg-white">
                                <img src="images/batch-training.jpg" alt="">
                                <h4 class="p-2">Build an XML to CSV Converter using Python</h4>
                                <p class="p-2">This Python Project which will help students to brush up their basic python skills to bull</p>
                                <div class="readmore-btn m-2"><a href="#">
                                    <span class="button-knowmore">Read More <i class="fa fa-arrow-down" aria-hidden="true"></i>
                            
                                    </span></a> </div>                 
                                  </div>
                        </div>
    
                      
                     
    </div>
                </div>
               </div>
               <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                   <span class="carousel-control-prev-icon " aria-hidden="true"></span>
                   <span class="sr-only">previous</span>
               </a>
               <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                   <span class="carousel-control-next-icon" aria-hidden="true"></span>
                   <span class="sr-only">next</span>
               </a>
        </div>
    </div>
</div>



</div>





        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        </body>
</html>