*{
    /* margin: auto; */
    /* overflow-x: hidden; */
    
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
/* line-height: 0rem; */
}

.logo-image  img{
    width: 245px;
    height: 100px;
}
.sub-items{
    list-style-type: none;
}
.navbar-items li{
    float: left;
    /* margin: 2%; */
    font-size: 16px;
    padding: 10px;
    color: #989999;
}
.navbar-items a{
    text-decoration: none;
    
}
.top-navbar{
    margin: 0% 5%;
}
.navbar-items li:hover{
 color: white;
 background-color: #ffb400;
 padding: 10px ;
 /* margin: 2%; */
 border: 2px solid #ffb400;
 border-radius: 50px;

}
/* banner */
.banner-title{
    margin: 0% 1%;
}
.banner-img{
    background-color: #1554bb;
    color: white;
}
.banner{
    padding: 2%;
    margin: 2%;
}
.banner-subpoints{
    list-style-type: none;
    padding: 0px;
    margin: 3% 1%;

}
.color{
    color: yellow;
}
/* .divider{
   
 width:100%;
 border-right:1px solid gray;
 
} */

/* roles */
.Roles{
    margin: 2% 8%;
    position: relative;
    bottom: 47px;
    text-align: center;
    box-shadow: 1px 1px 7px 1px;
    border-radius: 5px;
    background-color: white;
    
    
}
.roles-title{
    margin: 1% 7%;
    font-size: 27px;
   
}
.roles-list{
    padding: 1% 0%;
}

/* key feature */
.key-feature{
    background-color: #f7f8f8;

}
.key-title{
    text-align: center;
    padding: 2%;
}
.feature-column{
    margin: 0% 9%;
    padding: 2%;
}
.key-content img{
    width: 100px;
    height: 100px;
}
.key-paragraph{
    text-align: justify;
}
/* batches */
.flex-items{
    display: flex;

}
.batch-title{
    margin: 3%;
    text-align: center;
}

.card-list {
    padding: 0px 5px;
    margin: 0px 0px 11px 0px;
}
.batch-card{
    box-shadow: 0px 3px 5px 0px;
    padding: 15px;
    border: 1px solid #f1f1f1;
    margin: 10px;

}
.schedule-items{
    margin: 24px;
    padding: 20px 2px;
}
.training-image img{
 width: 100%;
 height: 100%;
}
.batch-imgblck{
    padding: 0px;
}
.curriculum-block{
    box-shadow: 0px 3px 5px 0px;
    background-color: white;
    border: 1px solid #f1f1f1;
    margin: 10px;

}
.logo-img img{
    width: 100%;
    height: 100%;
}
/*projects  */
.projects{
background-color:#efefef;
}

.project-card img{
    width: 100%;
    height: 100%;
}
.project-card{
    box-shadow: 1px 0px 2px 2px;
}
.case-title{
    color: #1554bb
    ;
}
/* .see-more{
    text-align: center;
} */
.case-img img{
    width:100%;
}
.case-content{
    box-shadow: 4px 2px 6px 1px;
}
/* related course */
.related-course{
    background-color: #ede8e5;

}
